<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>drag and drop</title>
  <style>
    #left,
    #right {
      width: 120px;
      float: left;
      margin: 10px 100px 10px 0px;
      height: 240px;
      background-color: #dddddd;
      overflow-y: auto;
    }

    .item {
      font-size: 22px;
      font-weight: bold;
      width: 100%;
      display: inline-block;
      padding: 4px 0;
      text-align: center;
      margin: 0px 0 2px 0;
      color: #fff;
      background-color: #0d88c1;
    }

    .over {
      border: 1px dashed red;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <div class="container" id="app">
    <div id="left"></div>
    <div id="right"></div>
  </div>
  <script src="./EventUtil.js" type="text/javascript"></script>
  <script src="./index.js" type="text/javascript"></script>
</body>
</html>
